{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: Lunch Meal App",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "showLog": true
        }
    ]
}